DicingBlade/UserControls/Indicator.xaml

<UserControl x:Class="DicingBlade.UserControls.Indicator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DicingBlade.UserControls"
             mc:Ignorable="d" 
             >
    <Grid  x:Name="TheLevel">
        <Grid.Resources>
            <Style x:Key="SliderRepeatButton" TargetType="RepeatButton">
                <Setter Property="SnapsToDevicePixels" Value="true" />
                <Setter Property="OverridesDefaultStyle" Value="true" />
                <Setter Property="IsTabStop" Value="false" />
                <Setter Property="Focusable" Value="false" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="RepeatButton">
                            <Border  BorderThickness="1" BorderBrush="GreenYellow" Background="GreenYellow" Height="3"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="SliderRepeatButton1" TargetType="RepeatButton">
                <Setter Property="SnapsToDevicePixels" Value="true" />
                <Setter Property="OverridesDefaultStyle" Value="true" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="RepeatButton">
                            <Border SnapsToDevicePixels="True" Background="Red"  BorderThickness="1" BorderBrush="Red" Height="3"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            
            <Style x:Key="SliderThumb" TargetType="Thumb">
                <Setter Property="SnapsToDevicePixels" Value="true" />
                <Setter Property="OverridesDefaultStyle" Value="true" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Thumb">
                            <StackPanel>
                                <Path Data="M 0 5 L 5 5 L 2.5 0 Z" Stroke="Green" Fill="Green"/>
                                
                            </StackPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <ProgressBar
                                    VerticalAlignment="Stretch"
                                    HorizontalAlignment="Stretch"                                                                        
                                    Maximum="{Binding MaxLevel}"
                                    Minimum="{Binding MinLevel}"
                                    Margin="0,0,0,3"
                                    Value="{Binding CurrentLevel}" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="{Binding CurrentLevel}" />
            <TextBlock Text="{Binding StringFormat=' {0}', Path=Units}"/>
        </StackPanel>
        <Slider HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Value="{Binding NoLessLevel}">
            <Slider.Template>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>                            
                            <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />                           
                        </Grid.RowDefinitions>                        
                        <Track Grid.Row="1" x:Name="PART_Track">
                            <Track.DecreaseRepeatButton>
                                <RepeatButton Style="{StaticResource SliderRepeatButton1}"  Command="Slider.DecreaseLarge" />
                            </Track.DecreaseRepeatButton>
                            <Track.Thumb>
                                <Thumb Style="{StaticResource SliderThumb}"/>
                            </Track.Thumb>
                            <Track.IncreaseRepeatButton>
                                <RepeatButton Style="{StaticResource SliderRepeatButton}" Command="Slider.IncreaseLarge" />
                            </Track.IncreaseRepeatButton>
                        </Track>
                    </Grid>
                </ControlTemplate>
            </Slider.Template>
        </Slider>
    </Grid>
</UserControl>
