DicingBlade/UserControls/ValveStateButton.xaml

<UserControl x:Class="DicingBlade.UserControls.ValveStateButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DicingBlade.UserControls"
             mc:Ignorable="d"            
             >
    <Grid x:Name="TheValveButton">
        <Grid.Resources>
            <local:HeightToRadiusConverter x:Key="HeightToRadiusConverter"/>
        </Grid.Resources>


        <Button Name="Toggle" Command="{Binding ValveCommand}" Background="{Binding MyBackground}" HorizontalContentAlignment="Stretch">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="{Binding ActualHeight, RelativeSource={RelativeSource Self}, Converter={StaticResource HeightToRadiusConverter}}" Background="{TemplateBinding Background}">
                                    <Border Background="{TemplateBinding Background}" Margin="5" BorderThickness="3" CornerRadius="{Binding ActualHeight, RelativeSource={RelativeSource Self}, Converter={StaticResource HeightToRadiusConverter}}">                                        
                                        <Border.Style>
                                            <Style TargetType="Border">
                                                <Setter Property="BorderBrush"  Value="{Binding BorderOffColor}" />                                                
                                                <Style.Triggers>
                                                    <DataTrigger Value="True">
                                                        <DataTrigger.Binding>
                                                            <Binding Path="ValveIsOn"/>
                                                        </DataTrigger.Binding>
                                                        <Setter Property="BorderBrush" Value="{Binding BorderOnColor}" />                                                        
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                        <ContentPresenter Margin="2" VerticalAlignment="Center" RecognizesAccessKey="True"/>
                                    </Border>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
            <DockPanel LastChildFill="True">
                 <Rectangle
                                Width="30"
                                Height="5"
                                Margin="3"
                                RadiusX="2"
                                RadiusY="2"
                                DockPanel.Dock="Bottom">
                    <Rectangle.Style>
                        <Style TargetType="Rectangle">
                            <Setter Property="Fill" Value="{Binding SensorOffColor}" />
                            <Style.Triggers>
                                <DataTrigger Value="True">
                                    <DataTrigger.Binding>
                                        <Binding Path="SensorIsOn" />
                                    </DataTrigger.Binding>
                                    <Setter Property="Fill" Value="{Binding SensorOnColor}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Rectangle.Style>
                </Rectangle>
                <Label Content="{Binding ValveName}" DockPanel.Dock="Bottom" HorizontalContentAlignment="Center"
                       FontWeight="UltraBold"
                       FontStretch="ExtraExpanded"
                       
                       />
               
            </DockPanel>
        </Button>

    </Grid>
</UserControl>
