DicingBlade/Views/MachineSettingsView.xaml

<Window x:Class="DicingBlade.Views.MachineSettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:local="clr-namespace:DicingBlade.Classes"  
        xmlns:model="clr-namespace:DicingBlade.ViewModels"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"        
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:st="clr-namespace:DicingBlade.Properties"
        mc:Ignorable ="d"
        d:DataContext="{d:DesignInstance model:MachineSettingsViewModel, IsDesignTimeCreatable=False}"        
        Title="Настройки" Height="auto" Width="auto" SizeToContent="WidthAndHeight" ResizeMode="NoResize">

    <Grid >
        <Grid.Resources>
            <Style TargetType="CheckBox">
                <Setter Property="Margin" Value="3"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Width" Value="80"/>
                <Setter Property="Height" Value="25"/>
                <Setter Property="Margin" Value="3"/>
            </Style>
            <Style TargetType="Label">
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="FontFamily" Value="Arial"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>
            <Style TargetType="GroupBox">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="HeaderTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" FontWeight="Bold" FontStyle="Italic"/>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Height" Value="25"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>        
        <TabControl>
            <TabItem Header="Приводы">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="Приводы">
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="X" Grid.Row="1"/>
                            <Label Content="Y" Grid.Row="2"/>
                            <Label Content="Z" Grid.Row="3"/>
                            <Label Content="U" Grid.Row="4"/>
                            <Label Content="A" Grid.Column="1"/>
                            <Label Content="V серв." Grid.Column="2"/>
                            <Label Content="V медл." Grid.Column="3"/>
                            <Label Content="V быстр." Grid.Column="4"/>
                            <TextBox Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Source={x:Static st:Settings.Default}, Path=XAcc}"/>
                            <TextBox Grid.Column="2" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Source={x:Static st:Settings.Default}, Path=XVelService}"/>
                            <TextBox Grid.Column="3" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Source={x:Static st:Settings.Default}, Path=XVelLow}"/>
                            <TextBox Grid.Column="4" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Source={x:Static st:Settings.Default}, Path=XVelHigh}"/>
                            <TextBox Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" Text="{Binding Source={x:Static st:Settings.Default}, Path=YAcc}" />
                            <TextBox Grid.Column="2" Grid.Row="2" TextWrapping="Wrap" Text="{Binding Source={x:Static st:Settings.Default}, Path=YVelService}"/>
                            <TextBox Grid.Column="3" Grid.Row="2" TextWrapping="Wrap" Text="{Binding Source={x:Static st:Settings.Default}, Path=YVelLow}"/>
                            <TextBox Grid.Column="4" Grid.Row="2" TextWrapping="Wrap" Text="{Binding Source={x:Static st:Settings.Default}, Path=YVelHigh}"/>
                            <TextBox Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" Text="{Binding Source={x:Static st:Settings.Default}, Path=ZAcc}"/>
                            <TextBox Grid.Column="2" Grid.Row="3" TextWrapping="Wrap" Text="{Binding Source={x:Static st:Settings.Default}, Path=ZVelService}"/>
                            <TextBox Grid.Column="3" Grid.Row="3" TextWrapping="Wrap" Text="{Binding Source={x:Static st:Settings.Default}, Path=ZVelLow}"/>
                            <TextBox Grid.Column="4" Grid.Row="3" TextWrapping="Wrap" Text="{Binding Source={x:Static st:Settings.Default}, Path=ZVelHigh}"/>
                            <TextBox Grid.Column="1" Grid.Row="4" TextWrapping="Wrap" Text="{Binding Source={x:Static st:Settings.Default}, Path=UAcc}"/>
                            <TextBox Grid.Column="2" Grid.Row="4" TextWrapping="Wrap" Text="{Binding Source={x:Static st:Settings.Default}, Path=UVelService}"/>
                            <TextBox Grid.Column="3" Grid.Row="4" TextWrapping="Wrap" Text="{Binding Source={x:Static st:Settings.Default}, Path=UVelLow}"/>
                            <TextBox Grid.Column="4" Grid.Row="4" TextWrapping="Wrap" Text="{Binding Source={x:Static st:Settings.Default}, Path=UVelHigh}"/>
                        </Grid>
                    </GroupBox>
                    <DockPanel Grid.Row="1">
                        <GroupBox DockPanel.Dock="Left" Header="Центр столика в микроскопе" HorizontalAlignment="Left">
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Label Content="X"/>
                                <Label Content="Y" Grid.Row="1"/>
                                <TextBox Text="{Binding Source={x:Static st:Settings.Default}, Path=XObjective}" Grid.Column="1"/>
                                <TextBox Text="{Binding Source={x:Static st:Settings.Default}, Path=YObjective}" Grid.Column="1" Grid.Row="1"/>
                                <Button Command="{Binding XYObjectiveTeachCmd}" Content="Обучить" Grid.Column="2" Grid.RowSpan="2" />
                            </Grid>
                        </GroupBox>
                        <GroupBox DockPanel.Dock="Right" Header="Координаты загрузки" HorizontalAlignment="Left">
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Label Content="X"/>
                                <Label Content="Y" Grid.Row="1"/>
                                <TextBox Text="{Binding Source={x:Static st:Settings.Default}, Path=XLoad}" Grid.Column="1"/>
                                <TextBox Text="{Binding Source={x:Static st:Settings.Default}, Path=YLoad}" Grid.Column="1" Grid.Row="1"/>
                                <Button Command="{Binding XYLoadTeachCmd}" Content="Обучить" Grid.Column="2" Grid.RowSpan="2" />
                            </Grid>
                        </GroupBox>
                    </DockPanel>
                    <GroupBox Header="Ось диска над центром СП" Grid.Row="2" HorizontalAlignment="Left">
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Label Content="X"/>
                            <TextBox Text="{Binding Source={x:Static st:Settings.Default}, Path=XDisk}" Grid.Column="1"/>
                            <Button Command="{Binding XDiskTeachCmd}" Content="Обучить" Grid.Column="2" Margin="3"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Смещение ОЦ от кромки диска" Grid.Row="3" HorizontalAlignment="Left">
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Label Content="H"/>
                            <TextBox Text="{Binding Source={x:Static st:Settings.Default}, Path=DiskShift}" Grid.Column="1"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Z диска" Grid.Row="4" HorizontalAlignment="Left">
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Label Content="Z"/>
                            <TextBox Text="{Binding Source={x:Static st:Settings.Default}, Path=ZTouch}" Grid.Column="1"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Наладка">
                <Grid>
                    <StackPanel>
                        <CheckBox Content="Всегда включен датчик подачи СОЖ" IsChecked="{Binding Source={x:Static st:Settings.Default}, Path=CoolantSensorDsbl}"/>
                        <CheckBox Content="Всегда включен датчик воздуха" IsChecked="{Binding Source={x:Static st:Settings.Default}, Path=AirSensorDsbl}"/>
                        <CheckBox Content="Всегда включен датчик вакуума" IsChecked="{Binding Source={x:Static st:Settings.Default}, Path=VacuumSensorDsbl}"/>
                        <CheckBox Content="Всегда включен датчик охлаждения шпинделя" IsChecked="{Binding Source={x:Static st:Settings.Default}, Path=SpindleCoolantSensorDsbl}"/>
                        <CheckBox Content="Отключен контроль работы шпинделя" IsChecked="{Binding Source={x:Static st:Settings.Default}, Path=SpindleCntrlDsbl}"/>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
