DicingBlade/Views/MachineSettingsView.xaml

<Window
    x:Class="DicingBlade.Views.MachineSettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dicingBlade="clr-namespace:DicingBlade"
    xmlns:local="clr-namespace:DicingBlade.Classes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:DicingBlade.ViewModels"
    xmlns:st="clr-namespace:DicingBlade.Properties"
    Title="Настройки"
    Width="auto"
    Height="auto"
    d:DataContext="{d:DesignInstance model:WaferSettingsViewModel,
                                     IsDesignTimeCreatable=False}"
    ResizeMode="NoResize"
    SizeToContent="WidthAndHeight"
    mc:Ignorable="d">

    <Grid>
        <Grid.Resources>
            <Style TargetType="CheckBox">
                <Setter Property="Margin" Value="3" />
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Width" Value="80" />
                <Setter Property="Height" Value="25" />
                <Setter Property="Margin" Value="3" />
            </Style>
            <Style TargetType="Label">
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="FontFamily" Value="Arial" />
                <Setter Property="FontWeight" Value="Bold" />
            </Style>
            <Style TargetType="GroupBox">
                <Setter Property="Margin" Value="5" />
                <Setter Property="HeaderTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <TextBlock
                                FontStyle="Italic"
                                FontWeight="Bold"
                                Text="{Binding}" />
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Height" Value="25" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
            </Style>
        </Grid.Resources>
        <TabControl>
            <TabItem Header="Приводы">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="Приводы">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="1" Content="X" />
                            <Label Grid.Row="2" Content="Y" />
                            <Label Grid.Row="3" Content="Z" />
                            <Label Grid.Row="4" Content="U" />
                            <Label Grid.Column="1" Content="A" />
                            <Label Grid.Column="2" Content="V серв." />
                            <Label Grid.Column="3" Content="V медл." />
                            <Label Grid.Column="4" Content="V быстр." />
                            <TextBox
                                Grid.Row="1"
                                Grid.Column="1"
                                Text="{Binding Source={x:Static st:Settings.Default}, Path=XAcc}"
                                TextWrapping="Wrap" />
                            <TextBox
                                Grid.Row="1"
                                Grid.Column="2"
                                Text="{Binding Source={x:Static st:Settings.Default}, Path=XVelService}"
                                TextWrapping="Wrap" />
                            <TextBox
                                Grid.Row="1"
                                Grid.Column="3"
                                Text="{Binding Source={x:Static st:Settings.Default}, Path=XVelLow}"
                                TextWrapping="Wrap" />
                            <TextBox
                                Grid.Row="1"
                                Grid.Column="4"
                                Text="{Binding Source={x:Static st:Settings.Default}, Path=XVelHigh}"
                                TextWrapping="Wrap" />
                            <TextBox
                                Grid.Row="2"
                                Grid.Column="1"
                                Text="{Binding Source={x:Static st:Settings.Default}, Path=YAcc}"
                                TextWrapping="Wrap" />
                            <TextBox
                                Grid.Row="2"
                                Grid.Column="2"
                                Text="{Binding Source={x:Static st:Settings.Default}, Path=YVelService}"
                                TextWrapping="Wrap" />
                            <TextBox
                                Grid.Row="2"
                                Grid.Column="3"
                                Text="{Binding Source={x:Static st:Settings.Default}, Path=YVelLow}"
                                TextWrapping="Wrap" />
                            <TextBox
                                Grid.Row="2"
                                Grid.Column="4"
                                Text="{Binding Source={x:Static st:Settings.Default}, Path=YVelHigh}"
                                TextWrapping="Wrap" />
                            <TextBox
                                Grid.Row="3"
                                Grid.Column="1"
                                Text="{Binding Source={x:Static st:Settings.Default}, Path=ZAcc}"
                                TextWrapping="Wrap" />
                            <TextBox
                                Grid.Row="3"
                                Grid.Column="2"
                                Text="{Binding Source={x:Static st:Settings.Default}, Path=ZVelService}"
                                TextWrapping="Wrap" />
                            <TextBox
                                Grid.Row="3"
                                Grid.Column="3"
                                Text="{Binding Source={x:Static st:Settings.Default}, Path=ZVelLow}"
                                TextWrapping="Wrap" />
                            <TextBox
                                Grid.Row="3"
                                Grid.Column="4"
                                Text="{Binding Source={x:Static st:Settings.Default}, Path=ZVelHigh}"
                                TextWrapping="Wrap" />
                            <TextBox
                                Grid.Row="4"
                                Grid.Column="1"
                                Text="{Binding Source={x:Static st:Settings.Default}, Path=UAcc}"
                                TextWrapping="Wrap" />
                            <TextBox
                                Grid.Row="4"
                                Grid.Column="2"
                                Text="{Binding Source={x:Static st:Settings.Default}, Path=UVelService}"
                                TextWrapping="Wrap" />
                            <TextBox
                                Grid.Row="4"
                                Grid.Column="3"
                                Text="{Binding Source={x:Static st:Settings.Default}, Path=UVelLow}"
                                TextWrapping="Wrap" />
                            <TextBox
                                Grid.Row="4"
                                Grid.Column="4"
                                Text="{Binding Source={x:Static st:Settings.Default}, Path=UVelHigh}"
                                TextWrapping="Wrap" />
                        </Grid>
                    </GroupBox>
                    <DockPanel Grid.Row="1">
                        <GroupBox
                            HorizontalAlignment="Left"
                            DockPanel.Dock="Left"
                            Header="Центр столика в микроскопе">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <Label Content="X" />
                                <Label Grid.Row="1" Content="Y" />
                                <TextBox Grid.Column="1" Text="{Binding Source={x:Static st:Settings.Default}, Path=XObjective}" />
                                <TextBox
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Text="{Binding Source={x:Static st:Settings.Default}, Path=YObjective}" />
                                <Button
                                    Grid.RowSpan="2"
                                    Grid.Column="2"
                                    Command="{Binding XyObjectiveTeachCmd}"
                                    Content="Обучить" />
                            </Grid>
                        </GroupBox>
                        <GroupBox
                            HorizontalAlignment="Left"
                            DockPanel.Dock="Right"
                            Header="Координаты загрузки">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <Label Content="X" />
                                <Label Grid.Row="1" Content="Y" />
                                <TextBox Grid.Column="1" Text="{Binding Source={x:Static st:Settings.Default}, Path=XLoad}" />
                                <TextBox
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Text="{Binding Source={x:Static st:Settings.Default}, Path=YLoad}" />
                                <Button
                                    Grid.RowSpan="2"
                                    Grid.Column="2"
                                    Command="{Binding XyLoadTeachCmd}"
                                    Content="Обучить" />
                            </Grid>
                        </GroupBox>
                    </DockPanel>
                    <GroupBox
                        Grid.Row="2"
                        HorizontalAlignment="Left"
                        Header="Ось диска над центром СП">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Label Content="X" />
                            <TextBox Grid.Column="1" Text="{Binding Source={x:Static st:Settings.Default}, Path=XDisk}" />
                            <Button
                                Grid.Column="2"
                                Margin="3"
                                Command="{Binding XDiskTeachCmd}"
                                Content="Обучить" />
                        </Grid>
                    </GroupBox>
                    <GroupBox
                        Grid.Row="3"
                        HorizontalAlignment="Left"
                        Header="Смещение ОЦ от кромки диска">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Label Content="H" />
                            <TextBox Grid.Column="1" Text="{Binding Source={x:Static st:Settings.Default}, Path=DiskShift}" />
                        </Grid>
                    </GroupBox>
                    <DockPanel Grid.Row="5">
                        <GroupBox                        
                        HorizontalAlignment="Left"
                        Header="Z диска">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <Label Content="Z" />
                                <TextBox Grid.Column="1" Text="{Binding Source={x:Static st:Settings.Default}, Path=ZTouch}" Height="25" Margin="3,0,3,3" VerticalAlignment="Bottom" />
                            </Grid>
                        </GroupBox>
                        <GroupBox                        
                        HorizontalAlignment="Left"
                        Header="Z объектива">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <Label Content="Z" />
                                <TextBox Grid.Column="1" Text="{Binding Source={x:Static st:Settings.Default}, Path=ZObjective}" Height="25" Margin="3,0,3,3" VerticalAlignment="Bottom" />
                                <Button
                                Grid.Column="2"
                                Margin="3"
                                Command="{Binding ZObjectiveTeachCmd}"
                                Content="Обучить" />
                            </Grid>
                        </GroupBox>
                    </DockPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Наладка">
                <Grid>
                    <StackPanel>
                        <CheckBox Content="Всегда включен датчик подачи СОЖ" IsChecked="{Binding Source={x:Static st:Settings.Default}, Path=CoolantSensorDsbl}" />
                        <CheckBox Content="Всегда включен датчик воздуха" IsChecked="{Binding Source={x:Static st:Settings.Default}, Path=AirSensorDsbl}" />
                        <CheckBox Content="Всегда включен датчик вакуума" IsChecked="{Binding Source={x:Static st:Settings.Default}, Path=VacuumSensorDsbl}" />
                        <CheckBox Content="Всегда включен датчик охлаждения шпинделя" IsChecked="{Binding Source={x:Static st:Settings.Default}, Path=SpindleCoolantSensorDsbl}" />
                        <CheckBox Content="Отключен контроль работы шпинделя" IsChecked="{Binding Source={x:Static st:Settings.Default}, Path=SpindleCntrlDsbl}" />
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
