DicingBlade/Views/SquareWafer.xaml

<Page x:Class="DicingBlade.Views.SquareWafer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DicingBlade.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SquareWafer">

    <Grid>
        <StackPanel HorizontalAlignment="Left" Height="321" Margin="42,44,0,0" VerticalAlignment="Top" Width="281">
            <DockPanel LastChildFill="False">
                <Label Content="Длина" DockPanel.Dock="Left"/>
                <TextBox Width="70" Height="22" DockPanel.Dock="Right"/>
            </DockPanel>
            <DockPanel LastChildFill="False">
                <Label Content="Ширина" DockPanel.Dock="Left"/>
                <TextBox Width="70" Height="22" DockPanel.Dock="Right"/>
            </DockPanel>
            <DockPanel LastChildFill="False">
                <Label Content="Толщина" DockPanel.Dock="Left"/>
                <TextBox Width="70" Height="22" DockPanel.Dock="Right"/>
            </DockPanel>
            <DockPanel LastChildFill="False">
                <Label Content="Размер чипа по X" DockPanel.Dock="Left"/>
                <TextBox Width="70" Height="22" DockPanel.Dock="Right"/>
            </DockPanel>
            <DockPanel LastChildFill="False">
                <Label Content="Размер чипа по Y" DockPanel.Dock="Left"/>
                <TextBox Width="70" Height="22" DockPanel.Dock="Right"/>
            </DockPanel>
            <DockPanel LastChildFill="False">
                <Label Content="Длина" DockPanel.Dock="Left"/>
                <TextBox Width="70" Height="22" DockPanel.Dock="Right"/>
            </DockPanel>
        </StackPanel>
    </Grid>
</Page>
