DicingBlade/Views/TechnologySettingsView.xaml

<Window
    x:Class="DicingBlade.Views.TechnologySettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:DicingBlade.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:DicingBlade.Classes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="[model ]clr-namespace:DicingBlade.ViewModels"
    Title="Технология резки"
    Width="auto"
    Height="auto"
    ResizeMode="NoResize"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterScreen"
    WindowStyle="ToolWindow"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding CloseCmd}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <converters:RadioEnumConverter x:Key="RadioConverter" />
    </Window.Resources>
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBox">
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Width" Value="80" />
                <Setter Property="Height" Value="25" />
                <Setter Property="Margin" Value="3" />
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="True">
                        <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="Label">
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="FontFamily" Value="Arial" />
                <Setter Property="FontWeight" Value="Bold" />
            </Style>
            <Style TargetType="GroupBox">
                <Setter Property="Margin" Value="5" />
                <Setter Property="HeaderTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <TextBlock
                                FontStyle="Italic"
                                FontWeight="Bold"
                                Text="{Binding}" />
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Height" Value="25" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Частота вращения шпинделя, об/мин" />
        <Label Grid.Row="1" Content="Скорость резки, мм/с" />
        <Label Grid.Row="2" Content="Подъём диска над пластиной, мм" />
        <Label Grid.Row="3" Content="Толщина плёнки, мм" />
        <Label Grid.Row="4" Content="Недорез, мм" />
        <Label Grid.Row="5" Content="Количество проходов" />
        <TextBox
            Grid.Row="0"
            Grid.Column="1"
            Text="{Binding SpindleFreq, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Text="{Binding FeedSpeed, ValidatesOnDataErrors=True, StringFormat=F1, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox
            Grid.Row="2"
            Grid.Column="1"
            Text="{Binding WaferBladeGap, ValidatesOnDataErrors=True, StringFormat=F1, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox
            Grid.Row="3"
            Grid.Column="1"
            Text="{Binding FilmThickness, ValidatesOnDataErrors=True, StringFormat=F2, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox
            Grid.Row="4"
            Grid.Column="1"
            Text="{Binding UnterCut, ValidatesOnDataErrors=True, StringFormat=F2, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox
            Grid.Row="5"
            Grid.Column="1"
            Text="{Binding PassCount, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
        <GroupBox
            Grid.Row="6"
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"
            Header="Контроль реза">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Начиная с" />
                <Label Grid.Row="1" Content="Через каждые" />
                <TextBox
                    Grid.Row="0"
                    Grid.Column="1"
                    Text="{Binding StartControlNum, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Text="{Binding ControlPeriod, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </GroupBox>
        <GroupBox
            Grid.Row="8"
            Grid.ColumnSpan="2"
            Header="Направление резки">
            <StackPanel Margin="3">
                <RadioButton Content="Попутная">
                    <RadioButton.IsChecked>
                        <Binding
                            Converter="{StaticResource RadioConverter}"
                            ConverterParameter="{x:Static local:Directions.Direct}"
                            Path="PassType" />
                    </RadioButton.IsChecked>
                </RadioButton>
                <RadioButton Content="Встречная">
                    <RadioButton.IsChecked>
                        <Binding
                            Converter="{StaticResource RadioConverter}"
                            ConverterParameter="{x:Static local:Directions.Reverse}"
                            Path="PassType" />
                    </RadioButton.IsChecked>
                </RadioButton>
                <RadioButton Content="Встречно-попутная">
                    <RadioButton.IsChecked>
                        <Binding
                            Converter="{StaticResource RadioConverter}"
                            ConverterParameter="{x:Static local:Directions.Both}"
                            Path="PassType" />
                    </RadioButton.IsChecked>
                </RadioButton>
            </StackPanel>
        </GroupBox>
        <DockPanel
            Grid.Row="9"
            Grid.ColumnSpan="2"
            Margin="3"
            LastChildFill="False">
            <Label Content="Файл технологии:" DockPanel.Dock="Left" />
            <Label
                HorizontalAlignment="Stretch"
                Content="{Binding FileName}"
                DockPanel.Dock="Left" />
            <Button
                Margin="3"
                Command="{Binding SaveFileAsCmd}"
                Content="Сохранить как"
                DockPanel.Dock="Right" />
            <Button
                Margin="3"
                Command="{Binding OpenFileCmd}"
                Content="Открыть"
                DockPanel.Dock="Right" />
        </DockPanel>
    </Grid>
</Window>
