DicingBlade/Views/TechnologySettingsView.xaml

<Window x:Class="DicingBlade.Views.TechnologySettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DicingBlade.Classes"
        xmlns:model ="clr-namespace:DicingBlade.ViewModels"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"        
        mc:Ignorable="d"
        Title="Технология резки" Height="auto" Width="auto" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight"  ResizeMode="NoResize" WindowStyle="ToolWindow">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding CloseCmd}"/>            
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <local:RadioEnumConverter x:Key="RadioConverter"/>        
    </Window.Resources>
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBox">
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Width" Value="80"/>
                <Setter Property="Height" Value="25"/>
                <Setter Property="Margin" Value="3"/>
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="True">
                        <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self},
              Path=(Validation.Errors)[0].ErrorContent}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="Label">
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="FontFamily" Value="Arial"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>
            <Style TargetType="GroupBox">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="HeaderTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" FontWeight="Bold" FontStyle="Italic"/>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Height" Value="25"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Частота вращения шпинделя, об/мин"/>
        <Label Grid.Row="1" Content="Скорость резки, мм/с"/>
        <Label Grid.Row="2" Content="Подъём диска над пластиной, мм"/>
        <Label Grid.Row="3" Content="Толщина плёнки, мм"/>
        <Label Grid.Row="4" Content="Недорез, мм"/>
        <Label Grid.Row="5" Content="Количество проходов"/>
        <TextBox Text="{Binding SpindleFreq, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="0"/>
        <TextBox Text="{Binding FeedSpeed, ValidatesOnDataErrors=True,StringFormat=F1, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="1"/>
        <TextBox Text="{Binding WaferBladeGap, ValidatesOnDataErrors=True,StringFormat=F1, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="2"/>
        <TextBox Text="{Binding FilmThickness, ValidatesOnDataErrors=True,StringFormat=F2, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="3"/>
        <TextBox Text="{Binding UnterCut, ValidatesOnDataErrors=True, StringFormat=F2, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="4"/>
        <TextBox Text="{Binding PassCount, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="5"/>
        <GroupBox Grid.Row="6" Grid.ColumnSpan="2" Grid.RowSpan="2" Header="Контроль реза">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Начиная с"/>
                <Label Grid.Row="1" Content="Через каждые"/>
                <TextBox Text="{Binding StartControlNum, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="0"/>
                <TextBox Text="{Binding ControlPeriod, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="1"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Направление резки" Grid.Row="8" Grid.ColumnSpan="2">
            <StackPanel Margin="3">
                <RadioButton Content="Попутная">
                    <RadioButton.IsChecked>
                        <Binding Path="PassType" Converter="{StaticResource RadioConverter}" ConverterParameter="{x:Static local:Directions.direct}"/>
                    </RadioButton.IsChecked>
                </RadioButton>
                <RadioButton Content="Встречная">
                    <RadioButton.IsChecked>
                        <Binding Path="PassType" Converter="{StaticResource RadioConverter}" ConverterParameter="{x:Static local:Directions.reverse}"/>
                    </RadioButton.IsChecked>
                </RadioButton>
                <RadioButton Content="Встречно-попутная">
                    <RadioButton.IsChecked>
                        <Binding Path="PassType" Converter="{StaticResource RadioConverter}" ConverterParameter="{x:Static local:Directions.both}"/>
                    </RadioButton.IsChecked>
                </RadioButton>                
            </StackPanel>
        </GroupBox>
        <DockPanel Grid.Row="9" Grid.ColumnSpan="2" Margin="3">
            <Label Content="Файл технологии:" HorizontalAlignment="Left"/>
            <Label Content="{Binding Technology.FileName}" HorizontalAlignment="Stretch"/>
            <Button Content="..." Width="30" HorizontalAlignment="Right"/>
        </DockPanel>
    </Grid>
</Window>
