DicingBlade/Views/WaferSettingsView.xaml

<Window
    x:Class="DicingBlade.Views.WaferSettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:DicingBlade.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:DicingBlade.Classes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Подложка"
    ResizeMode="NoResize"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterScreen"
    WindowStyle="ToolWindow"
    mc:Ignorable="d">
    <Window.Resources>
        <converters:InvertVisibilityConverter x:Key="VisConverter" />
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding CloseCmd, Mode=OneWay}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel>
            <Grid>
                <Button
                    Width="30"
                    Height="30"
                    HorizontalAlignment="Left"
                    Command="{Binding ChangeShapeCmd}"
                    Visibility="{Binding SquareVisibility}">
                    <Path Data="M 0 0 H 20 V 20 H 0" Fill="Black" />
                </Button>
                <Button
                    Width="30"
                    Height="30"
                    HorizontalAlignment="Left"
                    Command="{Binding ChangeShapeCmd}"
                    Visibility="{Binding SquareVisibility, Converter={StaticResource VisConverter}}">
                    <Path Data="M 15 1 A 10 10 360 1 1 10 0 " Fill="Black" />
                </Button>
            </Grid>
            <GroupBox Width="200">
                <Grid>
                    <StackPanel x:Name="square" Visibility="{Binding SquareVisibility}">
                        <DockPanel LastChildFill="False">
                            <Label Content="Длина" DockPanel.Dock="Left" />
                            <TextBox
                                Width="70"
                                Height="22"
                                DockPanel.Dock="Right"
                                Text="{Binding Height, StringFormat=G}" />
                        </DockPanel>
                        <DockPanel LastChildFill="False">
                            <Label Content="Ширина" DockPanel.Dock="Left" />
                            <TextBox
                                Width="70"
                                Height="22"
                                DockPanel.Dock="Right"
                                Text="{Binding Width}" />
                        </DockPanel>
                        <DockPanel LastChildFill="False">
                            <Label Content="Толщина" DockPanel.Dock="Left" />
                            <TextBox
                                Width="70"
                                Height="22"
                                DockPanel.Dock="Right"
                                Text="{Binding Thickness, StringFormat=F1}" />
                        </DockPanel>
                        <DockPanel LastChildFill="False">
                            <Label Content="Размер чипа по X" DockPanel.Dock="Left" />
                            <TextBox
                                Width="70"
                                Height="22"
                                DockPanel.Dock="Right"
                                Text="{Binding IndexW, StringFormat=F2}" />
                        </DockPanel>
                        <DockPanel LastChildFill="False">
                            <Label Content="Размер чипа по Y" DockPanel.Dock="Left" />
                            <TextBox
                                Width="70"
                                Height="22"
                                DockPanel.Dock="Right"
                                Text="{Binding IndexH, StringFormat=F2}" />
                        </DockPanel>
                    </StackPanel>
                    <StackPanel x:Name="round" Visibility="{Binding SquareVisibility, Converter={StaticResource VisConverter}}">
                        <DockPanel LastChildFill="False">
                            <Label Content="Диаметр" DockPanel.Dock="Left" />
                            <TextBox
                                Width="70"
                                Height="22"
                                DockPanel.Dock="Right"
                                Text="{Binding Diameter}" />
                        </DockPanel>
                        <DockPanel LastChildFill="False">
                            <Label Content="Толщина" DockPanel.Dock="Left" />
                            <TextBox
                                Width="70"
                                Height="22"
                                DockPanel.Dock="Right"
                                Text="{Binding Thickness}" />
                        </DockPanel>
                        <DockPanel LastChildFill="False">
                            <Label Content="Размер чипа по X" DockPanel.Dock="Left" />
                            <TextBox
                                Width="70"
                                Height="22"
                                DockPanel.Dock="Right"
                                Text="{Binding IndexW}" />
                        </DockPanel>
                        <DockPanel LastChildFill="False">
                            <Label Content="Размер чипа по Y" DockPanel.Dock="Left" />
                            <TextBox
                                Width="70"
                                Height="22"
                                DockPanel.Dock="Right"
                                Text="{Binding IndexH}" />
                        </DockPanel>
                    </StackPanel>
                </Grid>
            </GroupBox>
        </StackPanel>
        <DockPanel
            Grid.Row="1"
            Margin="3"
            LastChildFill="False">
            <Label Content="Файл технологии:" DockPanel.Dock="Left" />
            <Label
                HorizontalAlignment="Stretch"
                Content="{Binding FileName}"
                DockPanel.Dock="Left" />
            <Button
                Margin="3"
                Command="{Binding SaveFileAsCmd}"
                Content="Сохранить как"
                DockPanel.Dock="Right" />
            <Button
                Margin="3"
                Command="{Binding OpenFileCmd}"
                Content="Открыть"
                DockPanel.Dock="Right" />
        </DockPanel>
    </Grid>
</Window>
